{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/Ecommerce.db"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "INFO.BAZARIO.STORE@gmail.com",
    "SmtpPass": "kwfp sgro weus tkbt",
    "FromName": "BAZARIO Store",
    "FromEmail": "INFO.BAZARIO.STORE@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
